<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activity9</title>

	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/3f305e5a41.js" crossorigin="anonymous"></script>

	<!-- css -->
	<link rel="stylesheet" type="text/css" href="assets/styles/styles.css">

	<!-- Google Font 1 -->
	<link href="https://fonts.googleapis.com/css?family=Bangers|Bowlby+One+SC|Permanent+Marker&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">




	<!-- Disable Viewport Zooming, this is a required meat tag for web responsiveness -->
	<meta name="viewport" content="width= divice-width, initial-scale=1.0, maximum-scale=1.0">

</head>
<body>
	<section class="home" id="home">
			<div class="home-left">
				<div class="motto">
					<h1>"Slow progress is better than no progress!"</h1>
					
				</div>
				<div class="main-info">
					<img src="assets/images/Tajmahal.jpeg" alt="Ryan Photo">
					<h1 id="anonymous">
						<span id="animate" class="a">a</span>
						<span id="animate" class="n">n</span>
						<span id="animate" class="o">o</span>
						<span id="animate" class="nn">n</span>
						<span id="animate" class="y">y</span>
						<span id="animate" class="m">m</span>
						<span id="animate" class="oo">o</span>
						<span id="animate" class="u">u</span>
						<span id="animate" class="s">s</span>
					</h1>
					<p>Web Developer - Zuitt Bootcamp</p>
				</div>
			</div>
			<div class="home-right">
				<nav class="name-top" id="navBar">
					<div class="navList">
						<h1><strong>LEARNER</strong></h1>
						<ul>	
							<li>
								<a href=""></a>Home
							</li>
							<li id="about">About
								<div class="aboutMenu">
									<a href="#app">Programs</a>
									<a href="#activity">Activities</a>			
								</div>

							</li>
							<li>
								<a href="#contact-me">Info</a>
							</li>
						</ul>
						
					</div>
				</nav>
				<div class="name-bottom">
					<ul class="introduction">
						<li>Introvert</li>
						<li>No IT background</li>
						<li>Somewhere down the Road</li>	
					</ul>						
				</div>
			</div>
			
		

	</section>

	<!-- section for logos -->
	<section class="app" id="#apple">
		<div class="programs">
			<h1>Programs Learned</h1>

			<div>
				<div class="logo">
					<img src="assets/images/htmllogo.png">
					<img src="assets/images/htmlandcss.jpeg">
					<img class="logo3" src="assets/images/5logos.png">
				</div>
				<div class="logo-info" id="#activity">
					<div>
						<ul>
							<li>
								<a href="https://ryan20bv.gitlab.io/initial-portfolio/" target="_blank">Activity 1</a>
							</li>
							<li>
								<a href="https://ryan20bv.gitlab.io/session/" target="_blank">Activity 2</a>
							</li>
							<li>
								<a href="https://ryan20bv.gitlab.io/session4/index.html" target="_blank">Activity 3</a>
							</li>
							<li>
								<a href="https://ryan20bv.gitlab.io/session5v2/" target="_blank">Activity 4</a>
							</li>
							<li>
								<a href="https://ryan20bv.gitlab.io/session7v2" target="_blank">Activity 5</a>
							</li>
							<li>
								<a href="https://ryan20bv.gitlab.io/capstone1.1/" target="_blank">Capstone 1</a>
							</li>
						</ul>
					</div>
					<div>
						<ul>
							<li>
								<a href="https://ryan20bv.gitlab.io/splitter/#" target="_blank">Bill Splitter</a>
							</li>
							<li>
								<a href="https://morning-spire-59378.herokuapp.com/trips" target="_blank">Capstone 2</a>
							</li>

						</ul>
					</div>
				</div>
			</div>
		</div>

		<!-- 	Start of new tab info -->
		<div class="appTabset">
			<!-- Tab 1 -->
				<input type="radio" name="appTabset" id="tab1" aria-controls="html-info">        		<label for="tab1">HTML</label>
			<!-- Tab 2 -->
				<input type="radio" name="appTabset" id="tab2" aria-controls="css-info">         		<label for="tab2">CSS</label>
			<!-- Tab 3 -->
				<input type="radio" name="appTabset" id="tab3" aria-controls="js-info">          		<label for="tab3">JS</label>
				<input type="radio" name="appTabset" id="tab4" aria-controls="php-info">          		<label for="tab4">PHP</label>
				<input type="radio" name="appTabset" id="tab5" aria-controls="laravel-info">          	<label for="tab5">LARAVEL</label>
			
			<div class="tab-infos">
				<section class="tab-info" id="html-info">
					<h2>HTML</h2>
					<p><strong>Hypertext Markup Language (HTML)</strong>is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as <strong>Cascading Style Sheets (CSS)</strong>and scripting languages such as JavaScript.

					Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>
				</section>
				<section class="tab-info" id="css-info">
					<h2>CSS</h2>
					<p><strong>Cascading Style Sheets (CSS)</strong> is a style sheet language used for describing the presentation of a document written in a markup language like HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]

					CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.[3] This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, and reduce complexity and repetition in the structural content.	
					</p>
				</section>
				<section class="tab-info" id="js-info">	
					<h2>JS</h2>
					<p><strong>JavaScript </strong>(/ˈdʒɑːvəˌskrɪpt/),[6] often abbreviated as JS, is a programming language that conforms to the ECMAScript specification.[7] JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.

					Alongside HTML and CSS, JavaScript is one of the core technologies of the World Wide Web.[8] JavaScript enables interactive web pages and is an essential part of web applications. The vast majority of websites use it for client-side page behavior,[9] and all major web browsers have a dedicated JavaScript engine to execute it.	
					</p>				
				</section>
				<section class="tab-info" id="php-info">	
					<h2>PHP</h2>
					<p><strong>PHP</strong> is a popular general-purpose scripting language that is especially suited to web development[5]. It was originally created by Rasmus Lerdorf in 1994;[6] the PHP reference implementation is now produced by The PHP Group.[7] PHP originally stood for Personal Home Page,[6] but it now stands for the recursive initialism PHP: Hypertext Preprocessor.[8]

						
					</p>				
				</section>
				<section class="tab-info" id="laravel-info">	
					<h2>LARAVEl</h2>
					<p><strong>Laravel</strong> is a free, open-source[3] PHP web framework, created by Taylor Otwell and intended for the development of web applications following the model–view–controller (MVC) architectural pattern and based on Symfony. Some of the features of Laravel are a modular packaging system with a dedicated dependency manager, different ways for accessing relational databases, utilities that aid in application deployment and maintenance, and its orientation toward syntactic sugar.[4][5]:2,5–9[6][7]

					The source code of Laravel is hosted on GitHub and licensed under the terms of MIT License.[8]	
					</p>				
				</section>
			</div>
		</div>
		
		


	</section>

<!-- 	End of App html -->

<!-- 	Start of info html -->
	<section class="contact-me" id="contact-me">
		<h1>LETS DISCUSS</h1>
		<div class="contact">
			<div>
				<form class="form">
					<input type="text" name="name" placeholder="Complete Name">
					<input type="number" name="number" placeholder="Contact Number">
					<input type="email" name="text" placeholder="Email Adress">
					<textarea placeholder="Message"></textarea>
					<button class="btn-form">Submit</button>
				</form>
			</div>
			<div class="contact-right">
				<img src="assets/images/Tajmahal.jpeg" alt="image">
				<h1 id="anonymous">
					<span id="animate" class="a">a</span>
					<span id="animate" class="n">n</span>
					<span id="animate" class="o">o</span>
					<span id="animate" class="nn">n</span>
					<span id="animate" class="y">y</span>
					<span id="animate" class="m">m</span>
					<span id="animate" class="oo">o</span>
					<span id="animate" class="u">u</span>
					<span id="animate" class="s">s</span>
				</h1>
				<p>ryan20bv@gmail.com</p>
				<p>Web Developer - Zuitt Bootcamp</p>

			</div>
		</div>
	</section>




</body>


<footer class="footer">
	<div class="zuitt">
		<a href="https://zuitt.co/?gclid=Cj0KCQiAyKrxBRDHARIsAKCzn8xTbVcGt5ASNVQBEIt5N5cT5WF5drdiBRlXW1PQ3pWWH_XWWVzQRL4aAtfhEALw_wcB" target="_blank">
			<img src="assets/images/zuitt.png">
		</a>
		<p>Instructor: Alfred "aka. REDD" Panes</p>
	</div>
	<div class="social-media">
						<a href="//https:www.facebook.com"	target="_blank">
							<i class="fab fa-facebook-square"></i>
						</a>
						<a href="www.gitlab.com" target="_blank">
							<i class="fab fa-gitlab"></i>
						</a>
						<a href="www.instagram.com" target="_blank">
							<i class="fab fa-instagram"></i>		
						</a>				
	</div>
	<p>*This contains Copyright Materials used for presentation only</p>
</footer>
</html>